{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "bracketSpacing": false,
  "endOfLine": "lf",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 80,
  "ignorePatterns": [
    ".cache",
    ".claude",
    ".vscode",
    "**/__snapshots__/*",
    "**/*.generated.*",
    "**/CHANGELOG.md",
    "**/package.json",
    "bazel-out",
    "dist",
    "locale-data",
    "package.json",
    "packages/*/CHANGELOG.md",
    "packages/cli-lib/tests/extract/typescript/err.tsx",
    "packages/cli/integration-tests/extract/typescript/err.tsx",
    "target",
    "test262*",
    "test262/"
  ]
}
