{
  "name": "react-intl",
  "version": "3.0.0-beta.17",
  "description": "Internationalize React apps. This library provides React components and an API to format dates, numbers, and strings, including pluralization and handling translations.",
  "keywords": [
    "intl",
    "i18n",
    "internationalization",
    "locale",
    "localization",
    "globalization",
    "react",
    "reactjs",
    "format",
    "formatting",
    "translate",
    "translation"
  ],
  "author": "Eric Ferraiuolo <edf@ericf.me>",
  "contributors": [
    "Caridy Patino <caridy@gmail.com>",
    "Marces Engel <dev.dragonraider5@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/yahoo/react-intl",
  "bugs": {
    "url": "https://github.com/yahoo/react-intl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yahoo/react-intl.git"
  },
  "main": "./dist/index.js",
  "module": "./lib/index.js",
  "browserify-shim": {
    "react": "global:React"
  },
  "dependencies": {
    "@formatjs/intl-relativetimeformat": "^2.3.4",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/invariant": "^2.2.30",
    "@types/react": "^16.8.23",
    "hoist-non-react-statics": "^3.3.0",
    "intl-format-cache": "^4.0.1",
    "intl-locales-supported": "^1.3.4",
    "intl-messageformat": "^5.0.1",
    "intl-messageformat-parser": "^2.0.1",
    "invariant": "^2.1.1",
    "react": "^16.3.0",
    "shallow-equal": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.3",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/preset-env": "^7.5.3",
    "@babel/preset-react": "^7.0.0",
    "@types/benchmark": "^1.0.31",
    "@types/enzyme": "^3.10.1",
    "@types/jest": "^24.0.13",
    "@types/prop-types": "^15.7.1",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "babel-jest": "^24.8.0",
    "babel-plugin-react-intl": "^4.0.1",
    "babel-plugin-transform-member-expression-literals": "^6.9.4",
    "babel-plugin-transform-property-literals": "^6.9.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.18",
    "babelify": "^10.0.0",
    "benchmark": "^2.1.0",
    "browserify": "^16.3.0",
    "browserify-shim": "^3.8.11",
    "cross-env": "^5.2.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^6.0.0",
    "eslint-plugin-react": "^7.0.1",
    "express": "^4.13.3",
    "fs-extra": "^8.1.0",
    "full-icu": "^1.3.0",
    "glob": "^7.0.0",
    "intl": "^1.2.1",
    "intl-pluralrules": "^1.0.3",
    "jest": "^24.8.0",
    "markdown-toc": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.6.1",
    "progress": "^2.0.3",
    "promise-queue": "^2.2.5",
    "prop-types": "^15.7.2",
    "react-dom": "^16.8.6",
    "rimraf": "^2.4.2",
    "rollup": "^1.16.7",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.0",
    "serialize-javascript": "^1.5.0",
    "standard-version": "^6.0.1",
    "superagent": "^5.0.8",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslib": "^1.9.3",
    "typescript": "~3.3.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "benchmark": "NODE_ENV=production TS_NODE_PROJECT='./tsconfig.cjs.json' ts-node test/perf/index.tsx",
    "build:dist:dev": "cross-env NODE_ENV=development rollup -c rollup.config.dist.js",
    "build:dist:prod": "cross-env NODE_ENV=production rollup -c rollup.config.dist.js",
    "build:dist": "npm run build:dist:dev && npm run build:dist:prod",
    "build:lib": "tsc -p src/tsconfig.json && tsc -p src/tsconfig.cjs.json && tsc -p tsconfig.core.json",
    "build": "npm run build:lib && npm run build:dist",
    "clean": "rimraf coverage/ dist/ lib/ core.js core.d.ts",
    "examples:install": "babel-node scripts/examples npm install",
    "examples:link": "npm link && babel-node scripts/examples npm link react-intl",
    "format:fix": "prettier --write '**/*.{js,md,jsx,ts,tsx}'",
    "format": "prettier --check '**/*.{js,md,jsx,ts,tsx}'",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "prerelease": "npm run clean && npm run build && npm run test:all",
    "release": "standard-version",
    "test:all": "npm run lint && npm run format && npm run test",
    "test:perf": "cross-env NODE_ENV=production babel-node test/perf",
    "test:watch": "jest --watch",
    "test": "jest --coverage --verbose",
    "toc": "node scripts/toc"
  },
  "pre-commit": [
    "toc",
    "format:fix",
    "lint:fix"
  ]
}
