{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "semanticCommitType": "build",
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "ignorePaths": [
    "**/node_modules/**",
    "packages/react-intl/example-sandboxes/**"
  ],
  "postUpgradeTasks": {
    "commands": ["bazel mod deps --lockfile_mode=update"],
    "fileFilters": ["MODULE.bazel.lock"],
    "executionMode": "branch",
    "installTools": {
      "bazelisk": {}
    }
  },
  "packageRules": [
    {
      "description": "Group NAPI-RS updates",
      "groupName": "NAPI-RS",
      "matchPackageNames": ["napi", "napi-derive"]
    },
    {
      "description": "Group OXC updates",
      "groupName": "OXC",
      "matchPackageNames": [
        "oxc",
        "oxc_allocator",
        "oxc_ast",
        "oxc_data_structures",
        "oxc_parser",
        "oxc_span",
        "oxc-parser",
        "oxc-transform"
      ]
    },
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
