{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "es6",
      "ES2017",
      "dom",
      "esnext.intl",
      "es2017.intl",
      "es2018.intl"
    ],
    "baseUrl": ".",
    "declaration": true,
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "declarationMap": true,
    "jsx": "react",
    "paths": {
      "@formatjs/*": ["bazel-out/k8-fastbuild/bin/packages/*"],
      "intl-messageformat": [
        "bazel-out/k8-fastbuild/bin/packages/intl-messageformat"
      ],
      "babel-plugin-react-intl": [
        "bazel-out/k8-fastbuild/bin/packages/babel-plugin-react-intl"
      ],
      "eslint-plugin-formatjs": [
        "bazel-out/k8-fastbuild/bin/packages/eslint-plugin-formatjs"
      ],
      "intl-messageformat-parser": [
        "bazel-out/k8-fastbuild/bin/packages/intl-messageformat-parser"
      ],
      "intl-format-cache": [
        "bazel-out/k8-fastbuild/bin/packages/intl-format-cache"
      ]
    }
  }
}
