{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["dom", "ESNext"],
    "baseUrl": ".",
    "declaration": true,
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "isolatedDeclarations": true,
    "noEmit": true,
    "jsx": "react"
  },
  "exclude": [
    "packages/react-intl/example-sandboxes",
    // Exclude any tsd tests because they can mess with normal
    // type checking in editors.
    "**/*.test-d.ts"
  ]
}
