{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":enablePreCommit",
    ":semanticPrefixFixDepsChoreOthers",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  "packageRules": [
    {
      "matchFiles": ["MODULE.bazel"],
      "enabled": false
    }
  ]
}
