{
  "name": "react-intl-example-react-native",
  "version": "1.0.0",
  "description": "React Intl React Native Example",
  "private": true,
  "main": "index.js",
  "author": "Marc Schipperheyn <marc@ology.com.br>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "react-scripts": "0.6.0"
  },
  "dependencies": {
    "react-native":"^0.37.0",
    "react": "^15.3.2",
    "react-intl": "^2.2.0"
  },
  "scripts": {
    "start": "react-native start"
  }
}
