{
  "name": "website",
  "version": "1.0.3",
  "private": true,
  "devDependencies": {
    "@formatjs/icu-messageformat-parser": "workspace:*",
    "intl-messageformat": "workspace:*",
    "react-intl": "workspace:*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
